<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.27613016868215845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8823512637398774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6508854372932644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.333486282790981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.36664018113842145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7466620724243396" />
</neuralNetwork>