<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4353142849533256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.773596736627028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.0945645625873277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8854391419623526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9534575076135787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2997385845960854" />
</neuralNetwork>