<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.326601753182427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4760290599913104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.07842521419676451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6656152378507947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2614317671845414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.981614558281779" />
</neuralNetwork>